<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>QuaNode</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>dotnet-behaviours</PackageId>
    <PackageVersion>0.1</PackageVersion>
    <Authors>Ahmed Ragab, Tarek</Authors>
    <Owners>QuaNode</Owners>
    <Summary>.Net client for Behaviours</Summary>
    <Title>Behaviours</Title>
    <Description>.Net client for Behaviours</Description>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/QuaNode/dotnet-behaviours</PackageProjectUrl>
    <PackageTags>behaviours, quanode, backend, backendjs, beamjs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
